spring.application.name=OnlineBus

spring.data.mongodb.uri=mongodb://localhost:27017/onlinebusbooking
#spring.data.mongodb.uri=mongodb://dilip2003chowdary:hLH7K0QAWFVL3rCh@ac-zj6jr4n-shard-00-00.svqjv9y.mongodb.net:27017,ac-zj6jr4n-shard-00-01.svqjv9y.mongodb.net:27017,ac-zj6jr4n-shard-00-02.svqjv9y.mongodb.net:27017/personal_flow?ssl=true&replicaSet=atlas-8ra76u-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
logging.level.org.springframework.security=DEBUG

spring.resources.static-locations=classpath:/static/

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO

# ? Email OTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.onlinebus.07@gmail.com
spring.mail.password=tfpo licx dpum kacu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_38I5IEufjhiOFj
razorpay.api.secret=XCrXx93If1q1cuILOpXcggmb


app.base-url=http://localhost:8080

